
 /* Ref_3.txt ==> 181 page, STEP_15_IO_5.java */
 
 import	java.io.*;
 import	java.util.*;

 class IO_53 {
	void io_test() {

		Scanner	scan = null;

		try {
			scan = new Scanner(new File("data.txt"));
		} catch (FileNotFoundException e) {
			System.err.println
				    ("Can't open 'data.txt' for input...");
			System.exit(1);
		}
		System.out.println("IO_53...");
		scan.useDelimiter("[ ,\t\n\r]+");
					
		while (scan.hasNext()) {
			String	word = scan.next();
			System.out.println(word);
		}
	}
 }